# AppRoulette

./: AppRoulette.slnx  README.md  README_ja.md
AppRoulette/AppRoulette/: App.xaml  App.xaml.cs  AppRoulette.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AppRoulette/AppRoulette (Package)/: AppRoulette (Package).wapproj  Package.appxmanifest
AppRoulette/AppRoulette.Tests/: AppRoulette.Tests.csproj
AppRoulette/AppRoulette.Tests/Fakes/: FakeDataPersistenceService.cs  FakeItemRepository.cs  FakeRandomService.cs
AppRoulette/AppRoulette.Tests/Services/: JsonDataPersistenceServiceTests.cs
AppRoulette/AppRoulette.Tests/ViewModels/: GroupSeparationTests.cs  MainViewModelTests.cs
AppRoulette/AppRoulette/Models/: Item.cs  RouletteGroup.cs  RouletteItem.cs
AppRoulette/AppRoulette/Services/: AppIconService.cs  DatabaseInitializer.cs  IDataPersistenceService.cs  IItemRepository.cs  IRandomService.cs  IWindowPositionService.cs  JsonDataPersistenceService.cs  RandomService.cs  SqliteItemRepository.cs  WindowPositionService.cs
AppRoulette/AppRoulette/ViewModels/: MainViewModel.cs
AppRoulette/AppRoulette/Views/: RouletteRenderer.cs
